"C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" -S C:\Users\moham\Downloads\Human -B C:\Users\moham\Downloads\Human\cmake-build-debug
-- Configuring done (0.1s)
CMake Error at CMakeLists.txt:6 (add_executable):
  Cannot find source file:

    Temp.cpp


CMake Error at CMakeLists.txt:6 (add_executable):
  No SOURCES given to target: Human


CMake Generate step failed.  Build files cannot be regenerated correctly.
